<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>06 SSH Host Hopping - SDI-Documentation-jr125</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "06 SSH Host Hopping";
        var mkdocs_page_input_path = "exercises/exercise-06/docs/documentation-06.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> SDI-Documentation-jr125
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../cloud-setup/docs/setup/">Hetzner Cloud Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-01/docs/documentation-01/">01 First Server</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-02/docs/documentation-02/">02 Server Re-Creation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-03/docs/documentation-03/">03 Server Security Improvement</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-04/docs/documentation-04/">04 SSH-Agent</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-05/docs/documentation-05/">05 GitLab SSH Access</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">06 SSH Host Hopping</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#technical-background">Technical Background</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-links">Related Links</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#solution">Solution</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ssh-configuration-for-agent-forwarding">SSH Configuration for Agent Forwarding</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-host-hopping">Using Host Hopping</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-07/docs/documentation-07/">07 SSH Port Forwarding</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-08/docs/documentation-08/">08 SSH X11 Forwarding</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-09/docs/documentation-09/">09 Enabling Index Based File Search</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-10/docs/documentation-10/">10 Using The tail -f Command</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-11/docs/documentation-11/">Exercise 11</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-12/docs/documentation-12/">Exercise 12</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-13/docs/documentation-13/">Exercise 13</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-14/docs/documentation-14/">Exercise 14</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-15/docs/documentation-15/">Exercise 15</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-16/docs/documentation-16/">Exercise 16</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-17/docs/documentation-17/">Exercise 17</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-18/docs/documentation-18/">Exercise 18</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-19/docs/documentation-19/">Exercise 19</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-20/docs/documentation-20/">Exercise 20</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-21/docs/documentation-21/">Exercise 21</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-22/docs/documentation-22/">Exercise 22</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-23/docs/documentation-23/">Exercise 23</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-24/docs/documentation-24/">Exercise 24</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-25/docs/documentation-25/">Exercise 25</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../exercise-26/docs/documentation-26/">Exercise 26</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">SDI-Documentation-jr125</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">06 SSH Host Hopping</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ssh-host-hopping">SSH Host Hopping</h1>
<h2 id="technical-background">Technical Background</h2>
<p>In many infrastructures, some systems are located in restricted networks and can only be accessed through an intermediate “jump host”. Copying private SSH keys onto each host is considered insecure because it increases the risk of key compromise. A safer approach is SSH agent forwarding, which allows you to reuse your local SSH credentials when hopping through one or more intermediate hosts, without ever transferring your private key.</p>
<h2 id="related-links">Related Links</h2>
<p><a href="https://en.wikipedia.org/wiki/Secure_Shell">SSH</a>
<a href="https://wiki.gentoo.org/wiki/SSH_jump_host">SSH jump host</a>
<a href="https://developer.mozilla.org/en-US/docs/Glossary/SSH_Agent_Forwarding">SSH Agent Forwarding Guide</a>
<a href="https://man.openbsd.org/ssh_config#ForwardAgent">OpenSSH Manual: <code>ForwardAgent</code></a></p>
<h2 id="solution">Solution</h2>
<h3 id="ssh-configuration-for-agent-forwarding">SSH Configuration for Agent Forwarding</h3>
<ol>
<li>On your local workstation, enable agent forwarding for the intermediate host (Host A).</li>
</ol>
<p>Edit <code>~/.ssh/config</code>:</p>
<pre><code>Host hostA
    HostName &lt;hostA-address&gt;
    User root
    ForwardAgent yes

Host hostB
    HostName &lt;hostB-address&gt;
    User root

</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This ensures your SSH agent is forwarded when connecting to Host A.</p>
</div>
<ol>
<li>Before connecting, start the SSH agent and load your private key:</li>
</ol>
<pre><code>eval &quot;$(ssh-agent -s)&quot;
ssh-add ~/.ssh/id_ed25519
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You only enter the passphrase once.</p>
</div>
<h3 id="using-host-hopping">Using Host Hopping</h3>
<ol>
<li>Connect to Host A</li>
</ol>
<p>From your local machine:</p>
<p><code>ssh hostA</code></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You are now inside Host A while your local SSH agent is available to it.</p>
</div>
<ol>
<li>Connecting from Host A to Host B</li>
</ol>
<p>From within Host A:</p>
<p><code>ssh hostB</code></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This works even though Host B doesn’t have your private key, because the authentication is forwarded from your local workstation.</p>
</div>
<ol>
<li>Closing all connections:</li>
</ol>
<p>Exit Host B and then Host A:</p>
<pre><code>exit
exit
</code></pre>
<ol>
<li>Direct Login to Host B</li>
</ol>
<p>Try to connect directly from your workstation to Host B:</p>
<p><code>ssh hostB</code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This fails with: <code>Permission denied (publickey).</code> Host B only allows access through Host A.</p>
</div>
<ol>
<li>Reverse Hop from B to A:</li>
</ol>
<p>If you log in to Host B (through Host A) and attempt to connect back to Host A:</p>
<p><code>hostA</code></p>
<p>You will again see:</p>
<p><code>Permission denied (publickey).</code></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This demonstrates that agent forwarding is one-directional. It allows the initial remote host to use your local agent, but doesn’t cascade to subsequent reverse connections.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../exercise-05/docs/documentation-05/" class="btn btn-neutral float-left" title="05 GitLab SSH Access"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../exercise-07/docs/documentation-07/" class="btn btn-neutral float-right" title="07 SSH Port Forwarding">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../exercise-05/docs/documentation-05/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../exercise-07/docs/documentation-07/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
